*
  +box-sizing(border-box)

.visually-hidden
  +visually-hidden

.visually-hidden-focusable
  +visually-hidden-focusable

/* Adapted from: normalize.css 2011-09-22 - http://github.com/necolas/normalize.css */

// HTML5
//------------------------------------------------------------------------------

// Corrects block display not defined in IE6/7/8/9 & FF3.
+reset-html5

// Corrects inline-block display not defined in IE6/7/8/9 & FF3.
audio,
canvas,
video
  display: inline-block
  *display: inline
  *zoom: 1

// Prevents modern browsers from displaying 'audio' without controls.
audio:not([controls])
  display: none

// Addresses styling for 'hidden' attribute not present in IE7/8/9, FF3, S4
[hidden]
  display: none


// Base
//------------------------------------------------------------------------------

html
  margin: 0
  padding: 0
  // Corrects text resizing oddly in IE6/7 when body font-size is set using em
  // units. http://clagnut.com/blog/348/#c790
  font-size: 100%
  // Keeps page centred in all browsers regardless of content height.
  overflow-y: scroll
  // Prevents iOS text size adjust after orientation change, without disabling
  // user zoom. http://www.456bereastreet.com/archive/201012/
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%


// Links
//------------------------------------------------------------------------------

a
  &:focus
    // Addresses outline displayed oddly in Chrome.
    outline: thin dotted
  &:hover,
  &:active
    text-decoration: underline
    // Improves readability when focused and also mouse hovered in all browsers.
    // http://people.opera.com/patrickl/experiments/keyboard/test
    outline: 0


// Typography
//------------------------------------------------------------------------------

abbr[title]
  // Addresses styling not present in IE7/8/9, S5, Chrome.
  border-bottom: 1px dotted

b,
strong
  // Addresses style set to 'bolder' in FF3/4, S4/5, Chrome.
  font-weight: bold

blockquote
  margin: 1em 40px
  &:first-child
    margin-top: 0

dfn
  // Addresses styling not present in S5, Chrome.
  font-style: italic

mark
  // Addresses styling not present in IE6/7/8/9.
  background: #ff0
  color: #000

pre,
code,
kbd,
samp
  // Corrects font family set oddly in IE6, S4/5, Chrome.
  // http://en.wikipedia.org/wiki/User:Davidgothberg/Test59
  font-family: monospace, serif
  _font-family: "courier new", monospace
  font-size: 1em

pre,
.codeblock
  padding: 1em
  // Improves readability of pre-formatted text in all browsers.
  white-space: pre
  white-space: pre-wrap
  word-wrap: break-word

q
  // Addresses CSS quotes not supported in IE6/7.
  quotes: none
  &:before,
  &:after
    // Addresses quote property not supported in S4.
    content: ''
    content: none

// Prevents sub and sup affecting line-height in all browsers.
// http://gist.github.com/413930
sub,
sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline

sup
  top: -0.5em

sub
  bottom: -0.25em


// Lists
//------------------------------------------------------------------------------

ul, ol
  margin: 0
  padding: 0

dl
  margin: 1em 0
  &:first-child
    margin-top: 0
  &:only-child
    margin: 0

dd
  margin: 0 0 0 1em


// Embedded content
//------------------------------------------------------------------------------

img
  // Removes border when inside 'a' element in IE6/7/8/9, FF3.
  border: 0
  // Improves image quality when scaled in IE7.
  // code.flickr.com/blog/2008/11/12/on-ui-quality-the-little-things-client-side-image-resizing/
  -ms-interpolation-mode: bicubic

svg:not(:root)
  // Corrects overflow displayed oddly in IE9.
  overflow: hidden


// Figures
//------------------------------------------------------------------------------

figure
  // Addresses margin not present in IE6/7/8/9, S5, O11.
  margin: 0


// Forms
//------------------------------------------------------------------------------

table
  // Remove most spacing between table cells.
  border-collapse: collapse
  border-spacing: 0

td, th
  vertical-align: top
  text-align: left


form
  // Corrects margin displayed oddly in IE6/7.
  margin: 0

fieldset
  // Define consistent border, margin, and padding.
  border: 1px solid #eee
  margin: 0 2px
  padding: 0.35em 0.625em 0.75em

legend
  // Corrects color not being inherited in IE6/7/8/9.
  border: 0
  // Corrects alignment displayed oddly in IE6/7.
  *margin-left: -7px

button,
input,
select,
textarea
  // Corrects font size not being inherited in all browsers.
  font-size: 100%
  // Addresses font-family inconsistency between 'textarea' and other form elements.
  font-family: sans-serif
  // Addresses margins set differently in IE6/7, FF3/4, S5, Chrome.
  margin: 0
  // Improves appearance and consistency in all browsers.
  vertical-align: baseline
  *vertical-align: middle

button,
input
  // Addresses FF3/4 setting line-height on 'input' using !important in the
  // UA stylesheet.
  line-height: normal

button,
input[type="button"],
input[type="reset"],
input[type="submit"]
  // Improves usability and consistency of cursor style between image-type 'input'
  // and others.
  cursor: pointer
  // Corrects inability to style clickable 'input' types in iOS.
  -webkit-appearance: button
  // Corrects inner spacing displayed oddly in IE7 without effecting normal text
  // inputs. Known issue: inner spacing remains in IE6.
  *overflow: visible

input[type="checkbox"],
input[type="radio"]
  // Addresses box sizing set to content-box in IE8/9.
  +box-sizing(border-box)
  // Addresses excess padding in IE8/9.
  padding: 0

input[type="search"]
  // Addresses appearance set to searchfield in S5, Chrome.
  -webkit-appearance: textfield
  // Addresses box sizing set to border-box in S5, Chrome.
  +box-sizing(content-box)
  &::-webkit-search-decoration
    // Corrects inner padding displayed oddly in S5, Chrome on OSX.
    -webkit-appearance: none

// Corrects inner padding and border displayed oddly in FF3/4.
// www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/
button::-moz-focus-inner,
input::-moz-focus-inner
  border: 0
  padding: 0

textarea
  // Removes default vertical scrollbar in IE6/7/8/9.
  overflow: auto
  // Improves readability and alignment in all browsers.
  vertical-align: top

input[disabled], select[disabled], textarea[disabled], button[disabled],
input[disabled] + label
  cursor: not-allowed
