
.article
  .user-photo,
  .submitted
    +inline-block
  .submitted,
  .image
    font-size: 0.875rem
  .image
    border: solid 1px $borders
    color: $base01
    float: right
    padding: 1rem
    margin: 1rem 0 0 1rem
    text-align: right
  details
    +pie-clearfix
